D:\VS_Projects_Creator\GB_OOP\Lesson_4\Lesson_4\3\Lesson_4_Task_3\bin\Debug\netcoreapp3.1\Lesson_4_Task_3.exe
D:\VS_Projects_Creator\GB_OOP\Lesson_4\Lesson_4\3\Lesson_4_Task_3\bin\Debug\netcoreapp3.1\Lesson_4_Task_3.deps.json
D:\VS_Projects_Creator\GB_OOP\Lesson_4\Lesson_4\3\Lesson_4_Task_3\bin\Debug\netcoreapp3.1\Lesson_4_Task_3.runtimeconfig.json
D:\VS_Projects_Creator\GB_OOP\Lesson_4\Lesson_4\3\Lesson_4_Task_3\bin\Debug\netcoreapp3.1\Lesson_4_Task_3.runtimeconfig.dev.json
D:\VS_Projects_Creator\GB_OOP\Lesson_4\Lesson_4\3\Lesson_4_Task_3\bin\Debug\netcoreapp3.1\Lesson_4_Task_3.dll
D:\VS_Projects_Creator\GB_OOP\Lesson_4\Lesson_4\3\Lesson_4_Task_3\bin\Debug\netcoreapp3.1\Lesson_4_Task_3.pdb
D:\VS_Projects_Creator\GB_OOP\Lesson_4\Lesson_4\3\Lesson_4_Task_3\bin\Debug\netcoreapp3.1\Building.Core.dll
D:\VS_Projects_Creator\GB_OOP\Lesson_4\Lesson_4\3\Lesson_4_Task_3\bin\Debug\netcoreapp3.1\Building.Core.pdb
D:\VS_Projects_Creator\GB_OOP\Lesson_4\Lesson_4\3\Lesson_4_Task_3\obj\Debug\netcoreapp3.1\Lesson_4_Task_3.csproj.AssemblyReference.cache
D:\VS_Projects_Creator\GB_OOP\Lesson_4\Lesson_4\3\Lesson_4_Task_3\obj\Debug\netcoreapp3.1\Lesson_4_Task_3.GeneratedMSBuildEditorConfig.editorconfig
D:\VS_Projects_Creator\GB_OOP\Lesson_4\Lesson_4\3\Lesson_4_Task_3\obj\Debug\netcoreapp3.1\Lesson_4_Task_3.AssemblyInfoInputs.cache
D:\VS_Projects_Creator\GB_OOP\Lesson_4\Lesson_4\3\Lesson_4_Task_3\obj\Debug\netcoreapp3.1\Lesson_4_Task_3.AssemblyInfo.cs
D:\VS_Projects_Creator\GB_OOP\Lesson_4\Lesson_4\3\Lesson_4_Task_3\obj\Debug\netcoreapp3.1\Lesson_4_Task_3.csproj.CoreCompileInputs.cache
D:\VS_Projects_Creator\GB_OOP\Lesson_4\Lesson_4\3\Lesson_4_Task_3\obj\Debug\netcoreapp3.1\Lesson_4_Task_3.csproj.CopyComplete
D:\VS_Projects_Creator\GB_OOP\Lesson_4\Lesson_4\3\Lesson_4_Task_3\obj\Debug\netcoreapp3.1\Lesson_4_Task_3.dll
D:\VS_Projects_Creator\GB_OOP\Lesson_4\Lesson_4\3\Lesson_4_Task_3\obj\Debug\netcoreapp3.1\Lesson_4_Task_3.pdb
D:\VS_Projects_Creator\GB_OOP\Lesson_4\Lesson_4\3\Lesson_4_Task_3\obj\Debug\netcoreapp3.1\Lesson_4_Task_3.genruntimeconfig.cache
